<!DOCTYPE html>
<html>
<head>
	<title>Verkeersschool </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/96f213fcd3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<i id="icon" class="fas fa-bars"></i>

			<div class="contact" id="contact">
				<div class="phone">
					<i class="fas fa-phone"></i><p> (06) --- --- --</p>
				</div>
				<div class="whatsapp">
					<i class="fab fa-whatsapp"></i><p> (06) --- --- --</p>
				</div>
				<div class="time">
					<i class="fas fa-clock"></i><p> Ma - Zo: 8:00 - 22:00</p>
				</div>
				<div class="dahsboard">
					<i class="fas fa-tachometer-alt"></i><p> Dahsboard</p>
				</div>
				<div class="dingetjes">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter-square"></i>
				</div>
			</div>

		</div>


		<div class="menu">
			<i id="menuIcon" class="fas fa-bars"></i>
			<img class="logo" src="img/logo.png" >
			<div class="menuTekst" id="menuTekst">
				<i class="autorijbewijs"><p>AUTORIJBEWIJS <i class="fas fa-caret-down"></i></p></i>
				<i class="motorijbewijs"><p>MOTORRIJBEWIJS <i class="fas fa-caret-down"></i></p></i>
				<i class="theorieles"><p>THEORIELES</p></i>
				<i class="opfrisCursus"><p>OPFRIS CURSUS</p></i>
				<i class="menuContact"><p>CONTACT</p></i>
			</div>
		</div>

		<img class="groteAfbeelding" src="img/auto.jpeg">

		<div class="alleKopjes">
			<div class="proeflesKopje">
				<i id="autoIcon" class="fas fa-car"> Proefles</i>
				<p id="proeflesTekst">Weet u het nog niet zeker, maar wilt u het toch even proberen bij flexi. Dat kan, want met een vrijblijvende intakeles zit jij nergens aan vast. Jij voelt meteen of er een klik is tussen jou en de rijinstructeur. Is er geen klik, dan zijn er nog andere FLEXi rijinstructeur. Ook bij andere rijinstructeur geldt de vrijblijvende intakeles! Wel zo mooi.</p>
				<div class="knopje">
					<h1>GRATIS proefles</h1>
				</div>
			</div>
			<div class="locatiesKopje">
				<i id="mapIcon" class="fas fa-map"> Locaties</i>
				<p id="locatiesTekst">Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een rijinstructeur bij jou in de buurt. Is er bij jou in de buurt nog geen FLEXi rijschool. Bel dan even met ons. Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou kunnen regelen. Klik hier de locaties.</p>
			</div>
			<div class="rijlessenKopje">
				<i id="hoedjeIcon" class="fas fa-graduation-cap"> Rijlessen</i>
				<p id="rijlessenTekst">De rijlessen van FLEXi worden op basis van een instructiekaart voorbereid en uitgevoerd. Op de instructiekaart houdt de FLEXi rijinstructeur  
				jouw vorderingen in de gaten. Ook  gebruiken de meeste FLEXi rijinstructeurs een dashcame, zodat  de les of een deel van de les teruggekeken wordt. Hier halen jij en jouw FLEXi rijinstructeur de pos en nav en bespreekt dit met jou.</p>
			</div>
		</div>
		
		<div id="filmpje">
			<iframe width="100%" height="400%" src="https://www.youtube.com/embed/ePO5PSDxEz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<footer>&#169; 2020 - Merel, Ruben en Joel</footer>
	</div>
	<script type="text/javascript" src="rijschool.js"></script>
</body>

</html> 