body {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Archivo', sans-serif;
}

.container {
	width: 100%;
}

.header {
	height: 4em;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    background-color: red;
}

.contact {
	visibility: hidden;
	background-color: red;
}

.menuTekst {
	visibility: hidden; 
}

#icon {
	font-size: 20px;
    display: inline;
    color: white;
    margin: auto 1em;
}

.fa-bars:before {
	font-size: 1.5em;
}

.menu {
	height: 4em;
    width: 100%;
    display: flex;
    margin-top: 4em;
    background-color: green;
}

#menuIcon {
	font-size: 20px;
    display: inline;
    color: white;
    margin: auto 1em;
    visibility: visible;
}

ul {
	visibility: hidden;
	padding: 0;
}

.fa-bars:before {
	font-size: 1.5em;
}

.logo {
	width: 8em;
    height: 4em;
    padding-left: 9.3em;
}

.groteAfbeelding {
	width: 100%;
    height: 12em;  
}


#autoIcon {
	padding-top: 1em;
	padding-left: 0.1em;
	padding-bottom: 0.5em; 
	width: 85%;
	margin-left: 1em;
	margin-right: 1em;
	text-align: left;
	font-size: 2em;
	border-bottom: black solid 1px;
}

#mapIcon {
	padding-top: 1em;
	padding-left: 0.1em;
	padding-bottom: 0.5em; 
	width: 85%;
	margin-left: 1em;
	margin-right: 1em;
	text-align: left;
	font-size: 2em;
	border-bottom: black solid 1px;
}

#hoedjeIcon {
	padding-top: 1em;
	padding-left: 0.1em;
	padding-bottom: 0.5em; 
	width: 85%;
	margin-left: 1em;
	margin-right: 1em;
	text-align: left;
	font-size: 2em;
	border-bottom: black solid 1px;
}

.proeflesKopje {
	max-width: 50em;
}

#proeflesTekst {
	padding-right: 2em;
    padding-left: 2em;
    width: 80%;
}

.locatiesKopje {
	max-width: 50em;
}

#locatiesTekst {
	padding-right: 2em;
    padding-left: 2em;
    width: 80%;
}

.rijlessenKopje {
	max-width: 50em;
}

#rijlessenTekst {
	padding-right: 2em;
    padding-left: 2em;
    width: 80%;
}

.knopje {
	padding: 1em;
    background-color: red;
    text-align: center;
    margin-left: 2em;
    margin-top: 2em;
    margin-right: 2em;
    color: white;
}
.knopje h1 {
	font-size: 1em;
}

#filmpje {
    padding-left: 2em;
    padding-bottom: 2em;
    margin-bottom: 2em;
    width: 86%;
}

footer {
	text-align: center;
	background-color: red;
	width: 100%;
}

i {
	padding-right: 0.5em;
}

@media only screen and (min-width: 768px) {

	.header {
		height: 2em;
	    width: 100%;
	    display: flex;
	    position: fixed;
	    top: 0;
	    background-color: red;
	}

	#icon {
		display: none;
	}

	#menuIcon {
		visibility: hidden;
	}

	.menu {
		height: 8em;
	    width: 100%;
	    display: flex;
	    margin-top: 2em;
	    background-color: green;
	}

	.logo {
		width: 15em;
		height: 8em;
		padding-left: 10em;
	}	

	.menuTekst {
		display: flex;
		visibility: visible;
		margin: auto 0;
		padding-left: 15em;
	}
	
	.autorijbewijs, .motorijbewijs, .theorieles, .opfrisCursus, .menuContact {
		padding-right: 1em;
	}

	.contact {
		display: flex;
		visibility: visible;
		padding-left: 73em;
		padding-top: 0.5em;
	}

	.contact p {
		margin: 0;
	}

	.phone, .whatsapp, .time, .dahsboard, .facebook, .dingetjes {
		display: flex;
		padding-right: 2em;
	}

	.groteAfbeelding {
		width: 100%;
	    height: 35em;  
	}

	.alleKopjes {
		display: flex;
	}

	.proeflesKopje {
		display: inline-block;
		width: 25em;
		padding-bottom: 5em;
		padding-left: 17%;
	}

	.locatiesKopje {
		display: inline-block;
		width: 25em;
		padding-bottom: 5em;
	}

	.rijlessenKopje {
		display: inline-block;
		width: 25em;
		padding-bottom: 5em;
	}

	#filmpje {
	    padding-left: 10%;
	    padding-bottom: 2em;
	    height: 8em;
	    width: 80%;
		margin-bottom: 23em;
	}

	iframe[Attributes Style] {
		height: 100em;
	}


}
